=flexCenter
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
=pageWrapper
	margin: 0 auto
	padding: 0.5rem
	margin-top: 4rem
	max-width: 80rem
	min-height: 100vh
	animation: $pageFade
	// color: white
